<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link rel="icon" href="img/favicon.png" type="image/png">
        <title>Haadibadi Community Library</title>
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="vendors/linericon/style.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="vendors/owl-carousel/owl.carousel.min.css">
        <link rel="stylesheet" href="vendors/lightbox/simpleLightbox.css">
        <link rel="stylesheet" href="vendors/nice-select/css/nice-select.css">
        <link rel="stylesheet" href="vendors/animate-css/animate.css">
        <!-- main css -->
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/custom_style.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>
        
        <!--================Header Menu Area =================-->
        <header class="header_area">
           	<div class="top_menu row m0">
           		<div class="container">
					<div class="float-left">
						<ul class="list header_social">
							<li><a href="#"><i class="fa fa-facebook"></i></a></li>
							<li><a href="#"><i class="fa fa-twitter"></i></a></li>
							<li><a href="#"><i class="fa fa-dribbble"></i></a></li>
							<li><a href="#"><i class="fa fa-behance"></i></a></li>
						</ul>
					</div>
					<div class="float-right">
						<a class="dn_btn" href="tel:+91 9164454243">+91 9164454243</a>
						<a class="dn_btn" href="mailto:haadibadi@gmail.com">haadibadi@gmail.com</a>
					</div>
           		</div>	
           	</div>	
            <div class="main_menu">
            	<nav class="navbar navbar-expand-lg navbar-light">
					<div class="container">
						<!-- Brand and toggle get grouped for better mobile display -->
						<a class="navbar-brand logo_h" href="index.html"><img src="img/logo.png" alt=""></a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<!-- Collect the nav links, forms, and other content for toggling -->
						<div class="collapse navbar-collapse offset" id="navbarSupportedContent">
							<ul class="nav navbar-nav menu_nav ml-auto">
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About Us</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="ourStory.html">Our Story</a>
										<li class="nav-item"><a class="nav-link" href="ourPeople.html">Our People</a></li>
										<li class="nav-item"><a class="nav-link" href="friendsHaadibadi.html">Friends of Haadibadi</a></li>
										<li class="nav-item"><a class="nav-link" href="inMedia.html">In the Media</a></li>
										<li class="nav-item"><a class="nav-link" href="reports.html">Reports</a></li>
									</ul>
								</li> 
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">our Programs</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="threatre.html">Haadibadi Theatre</a>
										<li class="nav-item"><a class="nav-link" href="underConstruction.html#library.html">Haadibadi Library</a></li>
									</ul>
								</li>
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Events</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="underConstruction.html#events.html">Up coming Events</a>
										<li class="nav-item"><a class="nav-link" href="underConstruction.html#ourJourney.html">Journey</a></li>
									</ul>
								</li> 
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Resourses</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="underConstruction.html#catalogue.html">Offline Catalogue</a></li>
										<li class="nav-item"><a class="nav-link" href="underConstruction.html#onlineLibrary.html">Online Library</a></li>
										<li class="nav-item"><a class="nav-link" href="underConstruction.html#learningMaterials.html">Learning material</a></li>
										<li class="nav-item"><a class="nav-link" href="underConstruction.html#blogs.html">Blog</a></li>
									</ul>
								</li> 
								<li class="nav-item submenu dropdown">
									<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Join US</a>
									<ul class="dropdown-menu">
										<li class="nav-item"><a class="nav-link" href="underConstruction.html#volunteer.html">Volunteer</a></li>
										<li class="nav-item"><a class="nav-link" href="underConstruction.html#career.html">Career</a></li>
									</ul>
								</li> 
								<li class="nav-item"><a class="nav-link" href="donate.html">Donate</a></li> 
								<li class="nav-item"><a class="nav-link" href="contact.html">Contact Us</a></li>
							</ul>
						</div> 
					</div>
            	</nav>
            </div>
        </header>
        <!--================Header Menu Area =================-->
        
        <!--================Home Banner Area =================-->
        <section class="banner_area">
            <div class="banner_inner d-flex align-items-center">
            	<div class="overlay bg-parallax" data-stellar-ratio="0.9" data-stellar-vertical-offset="0" data-background=""></div>
				<div class="container">
					<div class="banner_content text-center">
						<h2>Reports</h2>
						<div class="page_link">
							<a href="index.html">Home</a>
							<a href="#">Anout Us</a>
                            <a href="#">Reports</a>
						</div>
					</div>
				</div>
            </div>
        </section>
        <!--================End Home Banner Area =================-->
        
			<!-- Start Align Area -->
			<div class="whole-wrap">
				<div class="container">
					<div class="section-top-border">
<!--						<h3 class="mb-30 title_color">Reports</h3>-->
						<div class="progress-table-wrap">
							<div class="progress-table">
								<div class="table-head">
									<div class="custom_table_style custom_width_percentage-10 custom_table_header">#</div>
									<div class="custom_table_style custom_width_percentage-50 custom_table_header">Report</div>
									<div class="custom_table_style custom_width_percentage-20 custom_table_header">As Of</div>
									<div class="custom_table_style custom_width_percentage-20 custom_table_header">Action</div>
                                </div>
								<div class="table-row">
									<div class="custom_table_style custom_width_percentage-10">01</div>
									<div class="custom_table_style custom_width_percentage-50">HLLR Annual Report 2019-2020</div>
									<div class="custom_table_style custom_width_percentage-20">Jun 2020</div>
                                    <div class="custom_table_style custom_width_percentage-20"><a href="downloads/reports/HLLR Annual Report 2019-2020.docx">Download</a></div>
								</div>
								<div class="table-row">
									<div class="custom_table_style custom_width_percentage-10">02</div>
									<div class="custom_table_style custom_width_percentage-50">Sandbox collective_report_Haadibadi</div>
									<div class="custom_table_style custom_width_percentage-20">Jun 2020</div>
                                    <div class="custom_table_style custom_width_percentage-20"><a href="downloads/reports/Sandbox collective_report_Haadibadi.docx">Download</a></div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- End Align Area -->
        
        <!--================ start footer Area  =================-->	
      <footer class="footer-area p_120">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-6 col-sm-6">
                        <div class="row">
                            <div class="col-lg-4  col-md-6 col-sm-6">
                                <div class="single-footer-widget tp_widgets">
                                   <h6 class="footer_title">Top Link</h6>
                                    <ul class="list">
                                        <li><a href="ourStory.html">Our Story</a></li>
                                        <li><a href="inMedia.html">In The Media</a></li>
                                         <li><a href="reports.html">Reports</a></li>
                                        <li><a href="threatre.html">Haadibadi Theater</a></li>
                                        <li><a href="underConstruction.html#library.html">Haadibadi Library</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4  col-md-6 col-sm-6">
                                <div class="single-footer-widget tp_widgets">
                                   <h6 class="footer_title">Quick Link</h6>
                                    <ul class="list">
                                        <li><a href="underConstruction.html#events.html">Upcoming Events</a></li>
                                        <li><a href="underConstruction.html#career.html">Career</a></li>
                                        <li><a href="underConstruction.html#volunteer.html">Volunteer</a></li>
                                        <li><a href="donate.html">Donate</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-4  col-md-6 col-sm-6">
                            <div class="single-footer-widget tp_widgets">
                               <h6 class="footer_title">Other Links</h6>
                                <ul class="list">
                                    <li><a href="#">Terms Of Services</a></li>
                                    <li><a href="#">Licence & Registeration</a></li>
                                    <li><a href="#">FAQS</a></li>
                                </ul>
                            </div>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                        <aside class="f_widget news_widget">
        					<div class="f_title">
        						<h3 class="footer_title">Newsletter</h3>
        					</div>
        					<p>Stay informed for our upcoming events</p>
        					<div id="mc_embed_signup">
                                <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative">
                                	<div class="input-group d-flex flex-row">
                                        <input name="EMAIL" placeholder="Enter email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email Address '" required="" type="email">
                                        <button class="btn sub-btn"><span class="lnr lnr-arrow-right"></span></button>		
                                    </div>				
                                    <div class="mt-10 info"></div>
                                </form>
                            </div>
        				</aside>
                    </div>
                </div>
                <div class="row footer-bottom d-flex justify-content-between align-items-center">
                    <p class="col-lg-8 col-md-8 footer-text m-0"><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                    <div class="col-lg-4 col-md-4 footer-social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-linkedin"></i></a>
                    </div>
                </div>
            </div>
        </footer>
		<!--================ End footer Area  =================-->
        
        
        
        
        <!-- Optional JavaScript -->
        <!-- jQuery first, then Popper.js, then Bootstrap JS -->
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/stellar.js"></script>
        <script src="vendors/lightbox/simpleLightbox.min.js"></script>
        <script src="vendors/nice-select/js/jquery.nice-select.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/jquery-ui/jquery-ui.js"></script>
        <script src="js/jquery.ajaxchimp.min.js"></script>
        <script src="vendors/counter-up/jquery.waypoints.min.js"></script>
        <script src="vendors/counter-up/jquery.counterup.js"></script>
        <script src="js/mail-script.js"></script>
        <script src="js/theme.js"></script>
    </body>
</html>